<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBSRemoteClipping</title>
    <link rel="shortcut icon" href="symbols/OBS.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="style.css">
    
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            overflow-x: hidden;
        }

        .txt{
            border-radius: 10px;
            height: 50px;
            width: 90%;
            background-color: black;
            border-style: none;
            color: white;

            margin-top: auto;

            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 16pt;
            padding-left: 1%;
        }
        .txt:focus{
            outline: none;
            border: 2px none #000000;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.932);
        }

        #clisend img {
            filter: invert(1) sepia(1) saturate(5) hue-rotate(180deg);
        }

        .navbox{
            background-color: rgb(14, 14, 14);
            color: white; 
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        .navmain{
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: rgb(14, 14, 14);
        }

        #clisend{
            height:50px;
            border-style: none;

            border-radius: 10px;
        }

        #clisend:active{
            outline: none;
            border: 2px dotted #000000;
            box-shadow: 0 0 5px rgba(63, 63, 63, 0.932);
        }

        #clisend:focus{
            outline: none;
            border: 1px dotted #000000;
            box-shadow: 0 0 5px rgba(63, 63, 63, 0.932);
        }

        #cliresponse{
            text-align: left;
            vertical-align: top;
        }

        .clippingbuttons{
            width: 150px;
            border-radius: 10px;
            margin-right: 1%;
            margin-left: 1%;
            font-family: 'Consolas', 'Courier New', monospace;
            color: white;
            background-color: rgb(10, 10, 10);
            cursor: pointer;
            border-style: none;
            box-shadow: 1px 1px white;
        }

        .clippingbuttons:disabled{
            cursor: not-allowed;
            color: gray;
            background-color:rgb(0, 0, 0);
        }

        .clippingbuttons:focus{
            outline: none;
        }

        .clippingbuttons:active:enabled{
            box-shadow: 4px 4px white;
            background-color: rgb(11, 11, 11);
        }

        .screen-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: transparent;
            border: 3px solid red;
            box-sizing: border-box;
            pointer-events: none;
            z-index: 9999;
            display: none;
        }

        .screen-overlay.active {
            display: block;
        }

    </style>
</head>

<body style="background-color: rgb(14, 14, 14);">    
    <div class="screen-overlay" id="screenOverlay"></div>
    
    <div style="background-color: rgb(14, 14, 14); text-align: center;" id="status"></div>

    <!--NAV-->
    <div class="row justify-content-center navmain">
        <div class="col-md-1 navbox" style="cursor: not-allowed; color: gray;
            background-color:rgb(0, 0, 0);">Settings</div>
        <div class="col-md-1 navbox" onclick="showoverview()">Overview</div>
        <div class="col-md-1 navbox" onclick="showcommands()">Commands</div>
    </div>
 
    <div style="font-size: 64px; justify-content: center; display: flex; font-weight: 700; margin-top: 50px; text-align: center;">
        <span style="color: white;" id="greeting">(づ ◕‿◕ )づ</span><br><br>
    </div>

    <div style="font-size: 64px; justify-content: center; display: flex; font-weight: 700; margin-top: 50px; text-align: center;" id="firsttimegreeting">
        <span style="color: white;">Hi! Welcome to ObsRemoteClipping</div> </span><br><br>
    </div>

    <!-- CLI -->

    <div class="container mt-4" id="cliwrapper">
        <!--
        <div class="row justify-content-center">
            <h6 style="color: white;">CLI input</h6>
            <div class="col-md-12 text-center" style="display: flex;">
                <input class="txt" id="txtinput" autocomplete="off" </div>autocorrect="off" autocapitalize="off" spellcheck="false" 
                    onkeydown="if(event.key==='Enter'){ event.preventDefault(); document.getElementById('clisend').click(); }">
                <button type="button" id="clisend" oncli</div>ck="sendCli()" style="cursor:pointer;"><img src="symbols/send.svg"></button>
            </div>
            <div class="col-md-12 text-center" style="display: flex; margin-top: 1%;">
                <textarea class="txt" id="cliresponse" readonly style="height:200px; resize: none; font-size: 12pt;"></textarea>
                <button type="button" style="visibility: hidden;"></button>
            </div>
        </div>
        -->
    </div>

    <!-- Screen Overview -->
    <div class="container" id="overviewwrapper">
        
        <!--
        <div class="row justify-content-center">
        <button class="clippingbuttons" id="startreplaybutton" onclick="togglereplay()">Start replaybuffer</button>
        <button class="clippingbuttons" id="savereplaybutton" onclick="savereplay()">Save clip</button></div>
        <div class="row justify-content-center">
            <div class="upperimgdiv col-md-5">
                <span class="computerid">[COMPUTERID]</span>
                <div class="disconnectbutton">DISCONNECT</div>
                <div class="pccover"></div>
                <img class="innerimg" id="pcimg' + id + '" src="lol.jpg">
            </div>
        </div>
        -->

    </div>

    <!-- Settings Modal -->
    <div class="container mt-4" id="settingswrapper">
        <!--
        <div class="row justify-content-center">
            <h6 style="color: white;">Settings</h6>
            <br><br><br>
        </div>
        <div class="row justify-content-center">
            <h6 style="color: white;">TO BE ADDED!</h6>
        </div>-->
    </div>


    <br><br><br><br><br>

    <footer style="position:fixed; left:0; bottom:0; width:100%; background:rgb(10, 10, 10); color:white; text-align:center; padding:12px 0; z-index:100;">
        <span>Author: <a href="https://github.com/marksmrnw">SMRNW</a></span>
    </footer>
    
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <script>
        // \(o_o)/ for overview
        // ᕙ(⇀‸↼‶)ᕗ for settings
    </script>
</body>
</html>